{
  "appId": "com.jlcodeworks.invox",
  "appName": "Invox",
  "webDir": "dist",
  "plugins": {
    "StatusBar": {
      "overlaysWebView": false,
      "style": "DARK",
      "backgroundColor": "#09090b"
    },
    "SplashScreen": {
      "launchShowDuration": 1000,
      "backgroundColor": "#09090b",
      "showSpinner": false
    },
    "Keyboard": {
      "resize": "body"
    }
  }
}
